@import "bootstrap-sprockets"
@import "bootstrap"
@import "posts"
.caret.caret-up
  border-top-width: 0px
  border-bottom: 4px solid white

.dropdown-menu
  padding-left: 8px
  padding-right: 8px

.spacing
  padding-top: 8px
  padding-bottom: 8px

.mdown
  margin-bottom: 10px

.error
  color: red

.like-right-position
  float: right